<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    //= parts/header-tmpl.html
    
    //= parts/content/content-tmpl.html
    
    //= parts/footer-tmpl.html


    <!-- [if lt IE 9]>
	<script src="assets/libs/html5shiv/es5-shim.min.js"></script>
	<script src="assets/libs/html5shiv/html5shiv.min.js"></script>
	<script src="assets/libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="assets/libs/respond/respond.min.js"></script>
    <![endif] -->
    <script src="assets/libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>